{
  "name": "osmanturan.com-website",
  "version": "1.0.0",
  "description": "Website for osmanturan.com",
  "main": "index.js",
  "scripts": {
    "clean": "node ./build.js --clean",
    "build-assets": "cross-env NODE_ENV=production node ./build.js --build-assets",
    "build-hugo": "cross-env HUGO_ENV=production node build.js --build-hugo",
    "watch-hugo": "./tools/hugo/hugo server --source ./site -D -F --disableFastRender",
    "build": "cross-env NODE_ENV=production HUGO_ENV=production node build.js --build-assets --build-hugo",
    "rebuild": "npm run clean && npm run build",
    "dev": "node ./dev-server.js",
    "setup": "node build.js --setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osman-turan/osmanturan.com-website.git"
  },
  "author": "Osman Turan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osman-turan/osmanturan.com-website/issues"
  },
  "homepage": "https://github.com/osman-turan/osmanturan.com-website#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "bootstrap": "^4.4.1",
    "preact": "^10.3.4"
  },
  "devDependencies": {
    "bin-wrapper": "^4.1.0",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "fs-extra": "^8.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
